<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список Однокласників</title>
    <link rel="stylesheet" href="mates.css"> 
</head>
<body>
    <h1>Мій Клас</h1>
    <ul>
                <li>Бень Віталій - Страус</li>
                <li>Биков Владислав - Мєдний бик</li>
                <li>Боднар Софія - Радіація</li>
                <li>Гаврилко Діана - Пані Діана</li>
                <li>Замойський Владислав - Риба</li>
                <li>Лободєдова Альбіна - Місс Крінж 2к17</li>
                <li>Ляховський Артем - Мега Піг</li>
                <li>Ляховська Вікторія - Кармеліта</li>
                <li>Михайлишин Олександр - Ішак</li>
                <li>Поляк Роман - Поле</li>
                <li>Стандричук Анна - Пес Патрон</li>
                <li>Філяс Анжеліка - Ангіна</li>
                <li>Чикирка Данило - Лошадь</li>
                <li>Шушняк Вікторія - Шершень</li>
        </ul>
</body>
<footer>
        <p>&copy; 2016-2024, Всі права захищені Поляком.</p>
</footer>
</html>
